<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahendra Maharaj</title>
    <link rel="shortcut icon" href="image/m.jpg">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <link rel="stylesheet" type="text/css" href="includefile/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--<script src="includefile/jquery.min.js"></script>-->
    <!--<script src="includefile/popper.min.js"></script>-->
    <!--<script src="includefile/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- menu bar start -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="image/6.png" class="img-fluid" alt="logo" style="width:40px !important;"><span>Mahendra Maharaj</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto ml-auto">
            <li class="navbar-item active"><a href="#" class="nav-link">Home</a></li>
            <li class="navbar-item"><a href="#about" class="nav-link">About Us</a></li>
            <li class="navbar-item"><a href="#gallery" class="nav-link"> Gallery</a></li>
            <li class="navbar-item"><a href="#service" class="nav-link">Services</a></li>
            <li class="navbar-item"><a href="#" class="nav-link">Team</a></li>
            <li class="navbar-item"><a href="#conact" class="nav-link">Contact Us</a></li>
        </ul>


        <ul class="navbar-text navbar-nav d-inline-flex  flex-row  ml-auto">
            <li class="nav-item p-1 tumblr-square">
                <a class="nav-link" href="#">
                    <i class="fa fa-tumblr-square "></i></a>
            </li>

            <li class="nav-item p-1 facebook">
                <a class="nav-link" href="https://www.facebook.com/login"><i
                        class="fa fa-facebook-square "></i></a></li>

            <li class="nav-item p-1 google"><a class="nav-link" href="http://chiragmaharaj.com/"><i
                    class="fa fa-google-plus-square "></i></a></li>

            <li class="nav-item  p-1 whatsapp"><a class="nav-link" href="https://web.whatsapp.com/"><i
                    class="fa fa-whatsapp "></i></a></li>
        </ul>

    </div>
</nav>
<!-- menu bar end here -->
<!-- slider start here -->
<div class="carousel slide" id="slide" data-ride="carousel" data-interval="3000">
    <ul class="carousel-indicators">
        <li data-target="#slide" data-slide-to="0" class="active"></li>
        <li data-target="#slide" data-slide-to="1"></li>
        <li data-target="#slide" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner ml-auto mr-auto">
        <div class="carousel-item active">
            <img src="image/Lalbaug-Cha-Raja-Ganpati-Ganesh.jpg" class="img-fluid w-100" alt="ambe image">
        </div>
        <div class="carousel-item">
            <img src="image/lord_ganesh_statue-1920x1080.jpg" class="img-fluid w-100" alt="shiv image">
        </div>
        <div class="carousel-item">
            <img src="image/shiva_statue-1280x720.jpg" class="img-fluid w-100" alt="ganesh image">
        </div>
    </div>
    <a href="#slide" class="carousel-control-prev" data-slide="prev"><span
            class="carousel-control-prev-icon"></span></a>
    <a href="#slide" class="carousel-control-next" data-slide="next"><span
            class="carousel-control-next-icon"></span></a>
</div>
<!-- slider our here -->

<!-- service list start here -->

<div class="container pb-5 pt-5" id="service">
    <div class="row bg-dark text-light text-center p-1">
        <div class="col-sm-12">
            <h2>Our Services</h2>
        </div>
    </div>
    <div class="row mt-4 mr-auto ml-auto ">
        <div class="col-sm-4">
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark mt-4 py-3">Aestrology</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">kundali-maching</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">havan</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark mt-4 py-3">Aestrology</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">kundali-maching</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">havan</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <ul class="list-group">
                <li class="list-group-item list-group-item-dark mt-4 py-3">Aestrology</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">kundali-maching</li>
                <li class="list-group-item list-group-item-dark mt-4 py-3">havan</li>
            </ul>
        </div>
    </div>
</div>

<!--<div class="row mt-5 ml-auto mr-auto">
        <div class="col-sm-3 offset-sm-1">
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
        </div>
        <div class="col-sm-3">
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
            <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
        </div>
        <div class="col-sm-3">
        <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
        <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
        <a href="#" class="list-group-item list-group-item-dark">Aestrology</a>
        </div>
    </div> -->
<!-- service list end here -->

<!-- about us start here -->
<div class="container bg-light text-muted pb-5" id="about">
    <div class="row bg-dark text-light text-center p-1">
        <div class="col-sm-12">
            <h2>About Us</h2>
        </div>
    </div>
    <div class="row bg-light text-dark">
        <div class="col-sm-4 offset-sm-2">
            <img class="img-fluid rounded " src="image/6.png">
        </div>
        <div class="col-sm-6 pt-5 bg-muted">
            <h3>About us::</h3>
            <p>
                Mahendra Maharaj is one of the Best Astrologer in Surat. Horoscope, Vedic Astrology Best Suggestions for
                Personal problems, health problems, love and marriage problems solutions rashifal as well as Gemstone
                Suggestions, Give Services For Free of Charge. Simplicity, Honesty and Wellwishing nature are also one
                of his greatest qualities.
            </p>

            <div class="list-group">
                <a><i class="fa fa-certificate"></i> A great Personality who Simply Touches Lives</a>
                <a><i class="fa fa-certificate"></i> Happy to serve people</a>
                <a><i class="fa fa-certificate"></i> Great knowledge of Ancient Vedas</a>
                <a><i class="fa fa-certificate"></i> Politeness, Humbleness</a>
            </div>
        </div>
    </div>
</div>
<!-- about us end here -->

<!-- gallery start here -->
<div class="container pb-2" id="gallery">
    <div class="row bg-dark text-light text-center p-1">
        <div class="col-sm-12">
            <h2>Gallery</h2>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic1.jpg" alt="image1">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image1/pic1.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic2.jpg" alt="image2">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic2.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic3.jpg" alt="image3">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic3.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic4.jpg" alt="image4">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic4.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic5.jpg" alt="image5">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic5.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic6.jpg" alt="image6">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic6.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic7.jpg" alt="image7">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" href="image/pic7.jpg">link here</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 pb-3">
            <div class="hovereffect">
                <img class="img-fluid img-thumbnail w-100 h-100" src="image/pic8.jpg" alt="image8">
                <div class="overlay">
                    <h2>Mahendra Maharaj</h2>
                    <a class="info" data-target="#image8" data-toggle="modal" href="">click here</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="image8" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header">
                <h2>Mahendra Maharaj at Depla </h2>
            </div>
            <div class="modal-body">
                <img src="image/pic8.jpg" class="img-fluid w-100">
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-light" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- gallery end here -->

<!-- contact-us start here -->

<div class="container pb-5" id="conact">
    <div class="row bg-dark text-light text-center p-1">
        <div class="col-sm-12">
            <h2>Contact Us</h2>
        </div>
    </div>
    <div class="row pt-5">
        <div class="col-sm-8 col-md-6 col-lg-4 mt-3 ml-auto mr-auto pt-3 pb-5 border border-dark addres">
            <h3>OUR ADDRESS</h3>
            <h4>
                Off #107, Building No. 4,
                Pooja Nagar,
                Cabin Cross Road,
                Bhayandra (East)
                Mumbai
            </h4>
            <h3>CALL US</h3>
            <h4>
                <i class="fa fa-phone-square"></i>&nbsp;&nbsp;+91 9987320706
            </h4>
            <h4><img src="image/whatsp.png" style="width: 25px !important;vertical-align: top!important;"> +91
                9825817670</h4>
            <h3>EMAIL US</h3>
            <h4><a href="Mahendra Maharaj@gmail.com">Mahendra Maharaj@gmail.com</a></h4>
        </div>
        <div class="col-sm-8 col-md-6 col-lg-4  mt-3 ml-auto mr-auto pt-3 pb-5 border border-dark form ">
            <form method="post">
                <input class="form-control input" type="text" name="fname" placeholder=" Fname">
                <input class="form-control input" type="text" name="email" placeholder="Email">
                <input class="form-control input" type="text" name="subject" placeholder="Subject">
                <textarea class="form-control input" rows="6" cols="25" placeholder="Message"></textarea>
                <input class=" btn btn-dark float-right mt-5" type="submit" name="sub" value="send message">
            </form>
        </div>
    </div>
</div>
<!-- contact-us end here -->

<!-- footer strat here -->
<div class="container-fluid bg-dark text-light pt-3" id="footer">
    <div class="row">
        <!--<div class="col-sm-6">-->
            <!--<a href=""><i class="fa fa-facebook fa-2x pl-5"></i></a>-->
            <!--<a href=""><i class="fa fa-twitter fa-2x pl-5"></i></a>-->
            <!--<a href=""><i class="fa fa-google-plus fa-2x pl-5"></i></a>-->
            <!--<a href=""><i class="fa fa-instagram fa-2x pl-5"></i></a>-->
            <!--<a href=""><i class="fa fa-youtube fa-2x pl-5"></i></a>-->
            <!--<a href=""><i class="fa fa-dribbble fa-2x pl-5"></i></a>-->
        <!--</div>-->
        <div class="col-sm-6 text-right ">
            <p>Handi craft by <a href="http://shitalmaheta072.com">dev Infotech</a>© Copyright 2018. All Rights Reserved
            </p>
        </div>
    </div>
</div>
<!-- footer end here -->

</body>
</html>