
body html {
    margin: 0px;
    padding: 0px;
}

.navbar {
    height: 50px;
    padding: 0px 10px !important;

}

@font-face {
    src: url('font_file/Pacifico-Regular.ttf');
    font-family: shital;
}

.navbar-nav > li {
    padding: 2px 10px;
    border-bottom: 3px solid transparent;
}

.navbar-nav > li:hover {
    border-bottom: 3px solid #ffffff;
}

.navbar-nav > li.active {
    border-bottom: 3px solid #ffffff;
}

.navbar-nav > li:hover .active {
    border-bottom: 3px solid transparent;
}

.facebook:hover {
    border-bottom: 3px solid #4d4dff !important;
}

.google:hover {
    border-bottom: 3px solid #db4437 !important;
}

.whatsapp:hover {
    border-bottom: 3px solid green !important;
}

.tumblr-square:hover {
    border-bottom: 3px solid yellow !important;
}

.facebook:hover > a > i {
    color: #4d4dff !important;
}

.tumblr-square:hover > a > i {
    color: yellow !important;
}

.google:hover > a > i {
    color: #db4437
}

.whatsapp:hover > a > i {
    color: green;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #343a40 !important;
    outline: 1px solid slategrey;
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.hovereffect .overlay {
    position: relative;
    overflow: hidden;
    bottom: 50%;
    height: 100%;
    width: 100%;

}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.hovereffect:hover img {
    filter: grayscale(1) blur(2px);
    -webkit-filter: grayscale(1) blur(2px);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff;
    text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.input {
    margin-bottom: 10px !important;
    padding: 10px 20px 10px 0px !important;
    font-size: 20px !important;
    border: none !important;
    border-bottom: 2px solid gray !important;
}

.input:hover {
    border-bottom: 2px solid red !important;
}

.addres {
    float: left !important;
    padding: 20px 50px !important;
    box-sizing: border-box !important;
    box-shadow: 0px 0px 5px gray !important;
}

.addres h3 {
    font-size: 22px !important;
    color: red !important;
    margin: 30px auto !important;
}

.addres h4 {
    font-size: 20px !important;
    font-family: lorial !important;
}

.form {
    float: left !important;
    box-sizing: border-box !important;
    padding: 20px 30px 20px 30px !important;
    box-shadow: 0px 0px 5px gray !important;
}
